events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    # HTTP
    server {
        listen 80;
        server_name $host;
        return 301 https://$host$request_uri;
    }

    # HTTPS
    server {
        listen 443 ssl http2 default_server;
        server_name $host;
        root /usr/share/nginx/html/;

        # SSL CONFIGURATION
        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;

        # HOMEPAGE
        location / {
            try_files /index.html =404;
        }
        location /static/ {
            alias /usr/share/nginx/html/static/;
            types {
                text/css css;
                application/javascript js;
            }
        }
        location /css/ {
            alias /usr/share/nginx/html/css/;
            types {
                text/css css;
            }
        }
        location = /favicon.ico {
            alias /usr/share/nginx/html/favicon.ico;
        }

        # CLIPBOARDS APP
        location /clipboards {
            proxy_pass http://host:3000;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /clipboards-app/ {
            rewrite ^/clipboards-app(/.*)$ $1 break;
            proxy_pass http://host:3000;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # TECH-SHEETS APP
        location /appdetails-api/ {
            rewrite ^/appdetails-api(/.*)$ $1 break;
            proxy_pass http://host:3500;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # GO-AUTH SERVER
        location /go-auth/ {
            rewrite ^/go-auth(/.*)$ $1 break;
            proxy_pass http://host:3456;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}