events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /clipboards {
            proxy_pass http://host:3000;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /clipboards-app/ {
            rewrite ^/clipboards-app(/.*)$ $1 break;
            proxy_pass http://host:3000;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}