events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name $host;
        root /usr/share/nginx/html/;


        location / {
            try_files /index.html =404;
        }

        location /clipboards {
            proxy_pass http://host:3000;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /clipboards-app/ {
            rewrite ^/clipboards-app(/.*)$ $1 break;
            proxy_pass http://host:3000;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;
            types {
                text/css css;
                application/javascript js;
            }
        }

        location /css/ {
            alias /usr/share/nginx/html/css/;
            types {
                text/css css;
            }
        }
    }
}