events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name host.docker.internal:3000;

        location /clipboards {
            proxy_pass http://host.docker.internal:3000/;

            # Rewrite the URLs in the response
            # sub_filter '/js/' '/clipboards/js/';
            # sub_filter '/css/' '/clipboards/css/';
            # sub_filter '/icon.png' '/clipboards/icon.png';
            # sub_filter_once off;

            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}


# events { 
#     worker_connections 1024; 
# }

# http {
#     upstream clipboards {
#         server host.docker.internal:3000;
#     }
    
#     server {
#         listen 80;
#         server_name clipboard;
    
#         location /clipboards {
#           rewrite ^/clipboards(.*)$ $1 break;
#           proxy_pass    http://clipboards;
#         }
#     }
# }