events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    # HTTP
    server {
        listen 80;
        server_name $host;
        return 301 https://$host$request_uri;
    }

    # HTTPS
    server {
        listen 443 ssl http2 default_server;
        server_name $host;
        root /usr/share/nginx/html/;

        # SSL CONFIGURATION
        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;

        # ERROR PAGES
        error_page 404 /404.html;
        error_page 500 502 503 504 /500.html;
        location = /404.html {
            internal;
        }
        location = /500.html {
            internal;
        }

        # HOMEPAGE
        location / {
            try_files $uri $uri/ =404;
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;
            types {
                text/css css;
                application/javascript js;
            }
        }
        location /css/ {
            alias /usr/share/nginx/html/css/;
            types {
                text/css css;
            }
        }
        location = /favicon.ico {
            alias /usr/share/nginx/html/favicon.ico;
        }

        # CLIPBOARDS APP
        location /clipboards {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://host:3000;
        }
        location /clipboards-app/ {
            rewrite ^/clipboards-app(/.*)$ $1 break;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://host:3000;
        }

        # TECH-SHEETS APP
        location /appdetails-api/ {
            rewrite ^/appdetails-api(/.*)$ $1 break;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://host:3500;
        }
        location /appdetails-swagger {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://host:3500;
        }

        # GO-AUTH SERVER
        location /go-auth/ {
            rewrite ^/go-auth(/.*)$ $1 break;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://host:3456;
        }

        # FORTUNE TELLER
        location /fortuneteller {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://host:3210;
        }
        location /fortuneteller/assets/ {
            rewrite ^/fortuneteller(/assets/.*)$ $1 break;
            gzip_static on;
            expires max;
            add_header Cache-Control public;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://host:3210;
        }
    }
}
